Pattern 1

n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print("*",end="")
    print()
    
    
    
Pattern II

n=int(input())
for i in range(0,n):
    for j in range(1,n+1):
        print(i+1,end="")
    print()
    
    
    
Pattern III

n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i>=j):
            print("*",end="")
    print()
    
    
    
Pattern IV

n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i<=j):
            print("*",end="")
    print()
    
    
'''n=int(input())
i=0
for i in range(n-1,-1,-1):
    i=i+1
    print("*"*i+" ")'''
    
    
    
Pattern V

n=int(input())
k=0
for i in range(1,n+1):
    for j in range(1,n-i+1):
        print(" ",end="")
    while k<=i-1:
        print("*",end="")
        k=k+1
    k=0
    print()
    
    
    
Pattern VI

n=int(input())
k=0
for i in range(n,0,-1):
    print(" "*(n-i),end="")
    print("*"*i)
    
    
    
Pattern VII

n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if(i==1 or i==n or j==1 or j==n):
            print("*",end="")
        else:
            print(" ",end="")
    print()
    
    
    
Pattern VIII

n=int(input())
k=0
for i in range(0,n):
    for j in range(1,n-i+1):
        print(" ",end="")    
    while k!=(2*i)+1:
        print("*",end="")
        k=k+1
    k=0
    print()
    
    
    
Pattern IX

n=int(input())
k=0
for i in range(1,n+1):
    for j in range(1,n-i+1):
    
    
    
        
        
